name: flutter_bloc_lyrics
description: Flutter BLoC example

version: 1.0.0+1

environment:
  sdk: '>=2.12.0 <3.0.0'

dependencies:
  meta: ^1.3.0
  equatable: ^2.0.2
  http: ^0.13.3
  flutter_bloc: ^7.0.1
  rxdart: ^0.27.1
  flutter_webview_plugin: ^0.4.0
  easy_localization: ^3.0.0
  flutter:
    sdk: flutter

  cupertino_icons: ^1.0.3

dev_dependencies:
  flutter_test:
    sdk: flutter
  mockito: ^5.0.10
  bloc_test: ^8.0.2

flutter:
  uses-material-design: true
  assets:
    - assets/translations/.
